<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView android:text="11" android:width="150dp"></TextView>
        <TextView android:text="12" android:width="150dp"></TextView>
        <TextView android:text="13" android:width="150dp"></TextView>
    </TableRow>
    <TableRow>
        <TextView android:text="21" android:width="150dp"></TextView>
        <!--<TextView android:text="22" android:width="150dp"></TextView>-->
        <TextView/>
        <TextView android:text="23" android:width="150dp"></TextView>
    </TableRow>
    <TableRow>
        <TextView android:text="31" android:width="150dp"></TextView>
        <TextView android:text="32" android:width="150dp"></TextView>
        <TextView android:text="33" android:width="150dp"></TextView>
    </TableRow>


</TableLayout>